MONGODB_URI=mongodb+srv://monsterinvincible7:1EFb84UdvpyxYRQx@cluster0.rjsjjsv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysupersecretkeyis36

CLOUDINARY_CLOUD_NAME=deh5vccjq
CLOUDINARY_API_KEY=955415937842921
CLOUDINARY_API_SECRET=LU-2cR4-a-PSS6TV4jiBnnh0rks



NODE_ENV=development